<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <style>
        body {
          margin-top: 40px;
          margin-left: 40px;
          margin-bottom: 20px;
          line-height: 20px;
        }
    </style>

    <title>Os Pandas</title>
    <link rel="stylesheet" href="style.css"> 

</head>

<body>

    <h1>Como agem os Pandas Vermelhos?</h1>
    
    <p> Os pandas vermelhos são seres solitários, com pelagem predominantemente vermelha no corpo e as suas vidas se baseiam em comer bambu e dormir em cima de árvores</p>
    <video width="640" height="360" autoplay muted> <source src="pandavideo2.mp4" type="video/mp4" alt="panda01"></video>

    <img src="panda02,jpg.jpg" alt="video">
    <img src="panda03.jpg" alt="panda02">
    <img src="panda.04.jpg" alt="panda03">

    <p>Algumas características deles são:</p>
        <li>Eles se assemelham às raposas, mas tem uma fisionomia mais fofucha;</li>

        <li>Os pandas-veremlhos são encontrados em países como China, Nepal e Nianmar;</li>
    
        <li>Comem muito bambu;</li>
        
        <li>São sereszinhos tímidos, tanto é que preferem fugir de uma competição e coisas do tipo;</li>
        
        <li>São baixinhos, com uns 64cm no máximo.</li>
        
    <h1>Nutrição dos pandas:</h1>
    <style>
        h4 {
             height: 20cm;
             margin-block-end: 20px;
             line-height: 1.5px;
             weight: 20cm
         }
     </style>
     <a href="nutrição.html" target="_blank">Nutrição Ailurus fulgens.</a>

    <h1>Curiosidades:</h1>
    <style>
         h4 {
             height: 20cm;
             margin-block-end: 20px;
             line-height: 1.5px;
             weight: 20cm
         }
    </style>
    <a href="curiosidades.html" target="_blank">4 curiosidades sobre.</a>

    <h1> Para ver mais fotos e vídeos de pequenas raposas:</h1>
    <style>
       h4 {
            height: 20cm;
            margin-block-end: 20px;
            line-height: 1.5px;
            weight: 20cm
        }
    </style>
    <h4><a href="https://br.pinterest.com/search/pins/?q=panda%20vermelho&rs=typed">Fotos e vídeos de red pandas!</a></h4>
    
</body>
</html>
